Calc/MainWindow.xaml

<Window x:Class="Calc.ViewModel.CalcVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >

    <Window.DataContext>
        <local:CalcVM />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="button_style" TargetType="Button">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="3"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Aquamarine"/>
        </Style>
    </Window.Resources>


    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="3">
            <TextBlock x:Name="textBlock" 
                       FontSize="15" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Text="{Binding DisplayText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       />
        </Border>

        <Button Style="{StaticResource button_style}"
                Content="⌫"
                x:Name="BtnBack"
                />
        <Button Grid.Row="0" 
                Grid.Column="4" 
                Content="AC" 
                x:Name="BtnClear"
                Command="{Binding ClearCommand}"
                />
        <Button Grid.Row="4" 
                Grid.Column="1" 
                Content="0" 
                x:Name="BtnZero"
                Command="{Binding AddCommand}"
                CommandParameter="0"/>
        <Button Grid.Row="3" 
                Grid.Column="0" 
                Content="1"
                x:Name="BtnOne" 
                Command="{Binding AddCommand}"
                CommandParameter="1"/>
        <Button Grid.Row="3" 
                Grid.Column="1" 
                Content="2"
                x:Name="BtnTwo" 
                Command="{Binding AddCommand}"
                CommandParameter="2"/>
        <Button Grid.Row="3" 
                Grid.Column="2" 
                Content="3" 
                x:Name="BtnThree" 
                Command="{Binding AddCommand}"
                CommandParameter="3"/>
        <Button Grid.Row="2" 
                Grid.Column="0"
                Content="4"
                x:Name="BtnFour"
                Command="{Binding AddCommand}"
                CommandParameter="4"/>
        <Button Grid.Row="2" 
                Grid.Column="1" 
                Content="5" 
                x:Name="BtnFive"
                Command="{Binding AddCommand}"
                CommandParameter="5"/>
        <Button Grid.Row="2"
                Grid.Column="2" 
                Content="6" 
                x:Name="BtnSix" 
                Command="{Binding AddCommand}"
                CommandParameter="6"/>
        <Button Grid.Row="1"
                Grid.Column="0" 
                Content="7" 
                x:Name="BtnSeven"
                Command="{Binding AddCommand}"
                CommandParameter="7"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="8" 
                x:Name="BtnEight"
                Command="{Binding AddCommand}"
                CommandParameter="8"/>
        <Button Grid.Row="1"
                Grid.Column="2" 
                Content="9"
                x:Name="BtnNine"
                Command="{Binding AddCommand}"
                CommandParameter="9"/>
        <Button Grid.Row="4"
                Grid.Column="0" 
                Content="."
                x:Name="BtnDot" 
                Command="{Binding AddCommand}"
                CommandParameter="."/>
        <Button Grid.Row="4"
                Grid.Column="2"
                Content="=" 
                x:Name="BtnEqual"
                Command="{Binding CalcCommand}"
                />
        <Button Grid.Row="4"
                Grid.Column="3"
                Content="/" 
                x:Name="BtnDivided"
                Command="{Binding OperationCommand}"
                CommandParameter="/"/>
        <Button Grid.Row="3" 
                Grid.Column="3" 
                Content="*"
                x:Name="BtnMultiple"
                Command="{Binding OperationCommand}"
                CommandParameter="*"/>
        <Button Grid.Row="2" 
                Grid.Column="3" 
                Content="-"
                x:Name="BtnMinus" 
                Command="{Binding OperationCommand}"
                CommandParameter="-"/>
        <Button Grid.Row="1"
                Grid.Column="3"
                Content="+" 
                x:Name="BtnPlus" 
                Command="{Binding OperationCommand}"
                CommandParameter="+"/>
        <Button Grid.Row="1"
                Grid.Column="4" 
                Content="sin"
                x:Name="BtnSin"
                CommandParameter="sin"/>
        <Button Grid.Row="2" 
                Grid.Column="4"
                Content="cos"
                x:Name="BtnCos" 
                CommandParameter="cos"/>
        <Button Grid.Row="3"
                Grid.Column="4"
                Content="tan"
                x:Name="BtnTan"
                CommandParameter="tan"/>
        <Button Grid.Row="4"
                Grid.Column="4" 
                Content="√ " 
                x:Name="BtnRoot"
                CommandParameter="root"/>
    </Grid>
</Window>
