Calc/MainWindow.xaml

<Window x:Class="Calc.ViewModel.CalcVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >

    <Window.DataContext>
        <local:CalcVM />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button" x:Key="GrayTextButtonStyle">
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Border  Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0" Background="#A6C1EE" >
            <TextBox x:Name="textBox"                      
                       FontSize="35" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Text="{Binding DisplayText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="White" Background="#A6C1EE" BorderThickness="0"
                       >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding CalcCommand}" Key="Enter"/>
                    <KeyBinding Command="{Binding DeleteCommand}" Key="Delete"/>
                    <KeyBinding Command="{Binding AddCommand}" Key="NumPad0" CommandParameter="0"/>
                    <KeyBinding Command="{Binding AddCommand}" Key="D0" CommandParameter="0"/>
                    <KeyBinding Command="{Binding AddCommand}" Key="NumPad1" CommandParameter="1"/>
                    <KeyBinding Command="{Binding AddCommand}" Key="D1" CommandParameter="1"/>
                    <KeyBinding Command="{Binding AddCommand}" Key="NumPad2" CommandParameter="2"/>
                    <KeyBinding Command="{Binding AddCommand}" Key="D2" CommandParameter="2"/>
                    <KeyBinding Command="{Binding AddCommand}" Key="NumPad3" CommandParameter="3"/>
                    <KeyBinding Command="{Binding AddCommand}" Key="D3" CommandParameter="3"/>
                    <KeyBinding Command="{Binding AddCommand}" Key="NumPad4" CommandParameter="4"/>
                    <KeyBinding Command="{Binding AddCommand}" Key="D4" CommandParameter="4"/>
                    <KeyBinding Command="{Binding AddCommand}" Key="NumPad5" CommandParameter="5"/>
                    <KeyBinding Command="{Binding AddCommand}" Key="D5" CommandParameter="5"/>
                    <KeyBinding Command="{Binding AddCommand}" Key="NumPad6" CommandParameter="6"/>
                    <KeyBinding Command="{Binding AddCommand}" Key="D6" CommandParameter="6"/>
                    <KeyBinding Command="{Binding AddCommand}" Key="NumPad7" CommandParameter="7"/>
                    <KeyBinding Command="{Binding AddCommand}" Key="D7" CommandParameter="7"/>
                    <KeyBinding Command="{Binding AddCommand}" Key="NumPad8" CommandParameter="8"/>
                    <KeyBinding Command="{Binding AddCommand}" Key="D8" CommandParameter="8"/>
                    <KeyBinding Command="{Binding AddCommand}" Key="NumPad9" CommandParameter="9"/>
                    <KeyBinding Command="{Binding AddCommand}" Key="D9" CommandParameter="9"/>
                    <KeyBinding Command="{Binding OperationCommand}" Key="Add" CommandParameter="+"/>
                    <KeyBinding Command="{Binding OperationCommand}" Key="Subtract" CommandParameter="-"/>
                    <KeyBinding Command="{Binding OperationCommand}" Key="Multiply" CommandParameter="*"/>
                    <KeyBinding Command="{Binding OperationCommand}" Key="Divide" CommandParameter="/"/>
                    <KeyBinding Command="{Binding AddBracket}" Key="OpenBrackets" CommandParameter="("/>
                    <KeyBinding Command="{Binding AddBracket}" Key="CloseBrackets" CommandParameter=")"/>
                </TextBox.InputBindings>
            </TextBox>
        </Border>
        <ToggleButton Grid.Row="2" Grid.Column="4" BorderThickness="0" FontSize="25" Content="🕑" IsChecked="{Binding IsListViewVisible}" Foreground="White" Background="#FFBBC1ED" BorderBrush="#FFBBC1ED"/>
        <ListView Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="4" Name="historyListView" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" ItemsSource="{Binding HistorySave}" SelectedItem="{Binding SelectedHistoryItem}" Visibility="{Binding IsListViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="🕑" Width="200" DisplayMemberBinding="{Binding}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Grid.Row="2" 
                Grid.Column="0" 
                FontSize="20"
                Content="AC" 
                x:Name="BtnClear"
                Command="{Binding ClearCommand}" 
                Foreground="White"
                Background="#FFBBC1ED"
                BorderBrush="#FF7DACFF"
                BorderThickness="0"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="2" 
                Grid.Column="3" 
                FontSize="20"
                Content="⌫" 
                x:Name="BtnDelete"
                Command="{Binding DeleteCommand}"
                Foreground="White"
                Background="#FFBBC1ED"
                BorderBrush="#FF7DACFF"
                BorderThickness="0"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="2" 
                Grid.Column="1"
                FontSize="20"
                Content="(" 
                x:Name="Btn1"
                CommandParameter="("
                Command="{Binding AddBracket}"
                Foreground="White"
                Background="#FFBBC1ED"
                BorderBrush="#FF7DACFF"
                BorderThickness="0"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="2" 
                Grid.Column="2" 
                FontSize="20"
                Content=")" 
                x:Name="Btn2"
                CommandParameter=")"
                Command="{Binding AddBracket}" 
                Foreground="White"
                Background="#FFBBC1ED"
                BorderBrush="#FF7DACFF"
                BorderThickness="0"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="6" 
                Grid.Column="1" 
                FontSize="20"
                Content="0" 
                x:Name="BtnZero"
                Command="{Binding AddCommand}"
                CommandParameter="0"
                Foreground="White"
                Background="#FBC2EB"
                BorderBrush="#FF7DACFF"
                BorderThickness="0"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="5" 
                Grid.Column="0" 
                Content="1"
                FontSize="20"                
                x:Name="BtnOne" 
                Command="{Binding AddCommand}"
                Foreground="White"
                CommandParameter="1" 
                Background="#FFF0C2EB"
                BorderBrush="#FF7DACFF"
                BorderThickness="0"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="5" 
                Grid.Column="1" 
                Content="2"
                FontSize="20"                
                x:Name="BtnTwo" 
                Command="{Binding AddCommand}"
                CommandParameter="2" 
                Foreground="White"
                Background="#FFF0C2EB"
                BorderBrush="#FF7DACFF"
                BorderThickness="0"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="5" 
                Grid.Column="2" 
                Content="3"
                FontSize="20"                
                x:Name="BtnThree" 
                Command="{Binding AddCommand}"
                CommandParameter="3"
                Foreground="White"
                Background="#FFF0C2EB"
                BorderBrush="#FF7DACFF"
                BorderThickness="0"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="4" 
                Grid.Column="0"
                Content="4"
                FontSize="20"                
                x:Name="BtnFour"
                Command="{Binding AddCommand}"
                CommandParameter="4"
                Foreground="White"
                Background="#FFE5C2EC"
                BorderBrush="#FF7DACFF"
                BorderThickness="0"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="4" 
                Grid.Column="1" 
                Content="5" 
                FontSize="20"                
                x:Name="BtnFive"
                Command="{Binding AddCommand}"
                CommandParameter="5"
                Foreground="White"
                Background="#FFE5C2EC"
                BorderBrush="#FF7DACFF"
                BorderThickness="0"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="4"
                Grid.Column="2" 
                Content="6" 
                FontSize="20"                
                x:Name="BtnSix" 
                Command="{Binding AddCommand}"
                CommandParameter="6"
                Foreground="White"
                Background="#FFE5C2EC"
                BorderBrush="#FF7DACFF"
                BorderThickness="0"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="3"
                Grid.Column="0" 
                Content="7" 
                FontSize="20"                
                x:Name="BtnSeven"
                Command="{Binding AddCommand}"
                CommandParameter="7"
                Foreground="White"
                Background="#FFD0C1EC"
                BorderBrush="#FF7DACFF"
                BorderThickness="0"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="3"
                Grid.Column="1"
                Content="8" 
                FontSize="20"                
                x:Name="BtnEight"
                Command="{Binding AddCommand}"
                CommandParameter="8"
                Foreground="White"
                Background="#FFD0C1EC"
                BorderBrush="#FF7DACFF"
                BorderThickness="0"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="3"
                Grid.Column="2" 
                Content="9"
                FontSize="20"                
                x:Name="BtnNine"
                BorderThickness="0"
                Command="{Binding AddCommand}"
                CommandParameter="9"
                Foreground="White"
                Background="#FFD0C1EC"
                BorderBrush="#FF7DACFF"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="6"
                Grid.Column="0" 
                Content="."
                FontSize="20"                
                x:Name="BtnDot"
                Command="{Binding AddCommand}"
                CommandParameter="."
                Foreground="White"
                Background="#FBC2EB"
                BorderBrush="#FF7DACFF"
                BorderThickness="0"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="6"
                Grid.Column="2"
                Content="=" 
                FontSize="20"
                x:Name="BtnEqual"
                Command="{Binding CalcCommand}"
                Foreground="White"
                Background="#FBC2EB"
                BorderBrush="#FF7DACFF"
                BorderThickness="0"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="6"
                Grid.Column="3"
                Content="/" 
                FontSize="20"
                x:Name="BtnDivided"
                Command="{Binding OperationCommand}"
                Foreground="White"
                CommandParameter="/" 
                Background="#FBC2EB"
                BorderBrush="#FF7DACFF"
                BorderThickness="0"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="5" 
                Grid.Column="3" 
                Content="*"
                FontSize="20"
                x:Name="BtnMultiple"
                Command="{Binding OperationCommand}"
                CommandParameter="*"
                Foreground="White"
                Background="#FFF0C2EB"
                BorderBrush="#FF7DACFF"
                BorderThickness="0"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="4" 
                Grid.Column="3" 
                Content="-"
                FontSize="20"
                x:Name="BtnMinus" 
                Command="{Binding OperationCommand}"
                CommandParameter="-"
                Foreground="White"
                Background="#FFE5C2EC"
                BorderBrush="#FF7DACFF"
                BorderThickness="0"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="3"
                Grid.Column="3"
                Content="+" 
                FontSize="20"
                x:Name="BtnPlus" 
                Command="{Binding OperationCommand}"
                CommandParameter="+"
                Foreground="White"
                Background="#FFD0C1EC"
                BorderBrush="#FF7DACFF"
                BorderThickness="0"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="3"
                Grid.Column="4" 
                Content="sin"
                FontSize="20"
                x:Name="BtnSin"
                Background="#FFD0C1EC"
                BorderBrush="#FF7DACFF"
                Foreground="White"
                BorderThickness="0"
                Style="{StaticResource GrayTextButtonStyle}"
                Command="{Binding SinCommand}"
                CommandParameter="sin"/>
        <Button Grid.Row="4" 
                Grid.Column="4"
                Content="cos"
                FontSize="20"
                x:Name="BtnCos" 
                Foreground="White"
                Command="{Binding CosCommand}"
                CommandParameter="cos"
                Background="#FFE5C2EC"
                BorderBrush="#FF7DACFF"
                BorderThickness="0"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="5"
                Grid.Column="4"
                Content="tan"
                x:Name="BtnTan"
                FontSize="20"
                Command="{Binding TanCommand}"
                CommandParameter="tan"
                Foreground="White"
                Background="#FFF0C2EB"
                BorderBrush="#FF7DACFF"
                BorderThickness="0"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="6"
                Grid.Column="4" 
                Content="√ "
                Foreground="White"
                FontSize="20"
                x:Name="BtnRoot"
                Command="{Binding RootCommand}"
                CommandParameter="root"
                Background="#FBC2EB"
                BorderBrush="#FF7DACFF"
                BorderThickness="0"
                Style="{StaticResource GrayTextButtonStyle}"
                />
    </Grid>
</Window>
