Calc/MainWindow.xaml

<Window x:Class="Calc.ViewModel.CalcVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >

    <Window.DataContext>
        <local:CalcVM />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button" x:Key="GrayTextButtonStyle">
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="2.5" Background="LightGray">
            <TextBox x:Name="textBox"                      
                       FontSize="25" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Text="{Binding DisplayText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                       >

                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding CalcCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
        </Border>

        <Border Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="2.5" Background="LightGray">
            <TextBox
                x:Name="textBlock1"
                FontSize="25"
                 VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Text="{Binding DisplayHis1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
 
                ></TextBox>
        </Border>

        <Border Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="2.5" Background="LightGray">
            <TextBox
                x:Name="textBlock2"
                FontSize="25"
                 VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Text="{Binding DisplayHis2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                ></TextBox>
        </Border>

        <Border Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="2.5" Background="LightGray">
            <TextBox
                x:Name="textBlock3"
                FontSize="25"
                 VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Text="{Binding DisplayHis3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                ></TextBox>
        </Border>

        <Border Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="2.5" Background="LightGray">
            <TextBox
                x:Name="textBlock4"
                FontSize="25"
                 VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Text="{Binding DisplayHis4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                ></TextBox>
        </Border>

        <Border Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="2.5" Background="LightGray">
            <TextBox
                x:Name="textBlock5"
                FontSize="25"
                 VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Text="{Binding DisplayHis5, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                ></TextBox>
        </Border>

        <Button Grid.Row="0" 
                Grid.Column="4" 
                FontSize="20"
                Content="AC" 
                x:Name="BtnClear"
                Command="{Binding ClearCommand}"                 
                Background="Yellow"
                BorderBrush="Yellow"
                BorderThickness="2.5"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="4" 
                Grid.Column="1" 
                FontSize="20"
                Content="0" 
                x:Name="BtnZero"
                Command="{Binding AddCommand}"
                CommandParameter="0"
                Background="LightYellow"
                BorderBrush="Yellow"
                BorderThickness="2.5"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="3" 
                Grid.Column="0" 
                Content="1"
                FontSize="20"                
                x:Name="BtnOne" 
                Command="{Binding AddCommand}"
                CommandParameter="1" 
                Background="LightYellow"
                BorderBrush="Yellow"
                BorderThickness="2.5"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="3" 
                Grid.Column="1" 
                Content="2"
                FontSize="20"                
                x:Name="BtnTwo" 
                Command="{Binding AddCommand}"
                CommandParameter="2" 
                Background="LightYellow"
                BorderBrush="Yellow"
                BorderThickness="2.5"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="3" 
                Grid.Column="2" 
                Content="3"
                FontSize="20"                
                x:Name="BtnThree" 
                Command="{Binding AddCommand}"
                CommandParameter="3" 
                Background="LightYellow"
                BorderBrush="Yellow"
                BorderThickness="2.5"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="2" 
                Grid.Column="0"
                Content="4"
                FontSize="20"                
                x:Name="BtnFour"
                Command="{Binding AddCommand}"
                CommandParameter="4"
                Background="LightYellow"
                BorderBrush="Yellow"
                BorderThickness="2.5"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="2" 
                Grid.Column="1" 
                Content="5" 
                FontSize="20"                
                x:Name="BtnFive"
                Command="{Binding AddCommand}"
                CommandParameter="5"
                Background="LightYellow"
                BorderBrush="Yellow"
                BorderThickness="2.5"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="2"
                Grid.Column="2" 
                Content="6" 
                FontSize="20"                
                x:Name="BtnSix" 
                Command="{Binding AddCommand}"
                CommandParameter="6"
                Background="LightYellow"
                BorderBrush="Yellow"
                BorderThickness="2.5"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="1"
                Grid.Column="0" 
                Content="7" 
                FontSize="20"                
                x:Name="BtnSeven"
                Command="{Binding AddCommand}"
                CommandParameter="7"
                Background="LightYellow"
                BorderBrush="Yellow"
                BorderThickness="2.5"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="8" 
                FontSize="20"                
                x:Name="BtnEight"
                Command="{Binding AddCommand}"
                CommandParameter="8"
                Background="LightYellow"
                BorderBrush="Yellow"
                BorderThickness="2.5"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="1"
                Grid.Column="2" 
                Content="9"
                FontSize="20"                
                x:Name="BtnNine"
                Command="{Binding AddCommand}"
                CommandParameter="9"
                Background="LightYellow"
                BorderBrush="Yellow"
                BorderThickness="2.5"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="4"
                Grid.Column="0" 
                Content="."
                FontSize="20"                
                x:Name="BtnDot"
                Command="{Binding AddCommand}"
                CommandParameter="."
                Background="LightYellow"
                BorderBrush="Yellow"
                BorderThickness="2.5"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="4"
                Grid.Column="2"
                Content="=" 
                FontSize="20"
                x:Name="BtnEqual"
                Command="{Binding CalcCommand}"
                Background="LightYellow"
                BorderBrush="Yellow"
                BorderThickness="2.5"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="4"
                Grid.Column="3"
                Content="/" 
                FontSize="20"
                x:Name="BtnDivided"
                Command="{Binding OperationCommand}"
                CommandParameter="/" 
                Background="LightYellow"
                BorderBrush="Yellow"
                BorderThickness="2.5"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="3" 
                Grid.Column="3" 
                Content="*"
                FontSize="20"
                x:Name="BtnMultiple"
                Command="{Binding OperationCommand}"
                CommandParameter="*"
                Background="LightYellow"
                BorderBrush="Yellow"
                BorderThickness="2.5"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="2" 
                Grid.Column="3" 
                Content="-"
                FontSize="20"
                x:Name="BtnMinus" 
                Command="{Binding OperationCommand}"
                CommandParameter="-"
                Background="LightYellow"
                BorderBrush="Yellow"
                BorderThickness="2.5"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="1"
                Grid.Column="3"
                Content="+" 
                FontSize="20"
                x:Name="BtnPlus" 
                Command="{Binding OperationCommand}"
                CommandParameter="+" 
                Background="LightYellow"
                BorderBrush="Yellow"
                BorderThickness="2.5"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="1"
                Grid.Column="4" 
                Content="sin"
                FontSize="20"
                x:Name="BtnSin"
                Background="LightYellow"
                BorderBrush="Yellow"  
                BorderThickness="2.5"
                Style="{StaticResource GrayTextButtonStyle}"
                Command="{Binding SinCommand}"
                CommandParameter="sin"/>
        <Button Grid.Row="2" 
                Grid.Column="4"
                Content="cos"
                FontSize="20"
                x:Name="BtnCos" 
                Command="{Binding CosCommand}"
                CommandParameter="cos"
                Background="LightYellow"
                BorderBrush="Yellow"
                BorderThickness="2.5"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="3"
                Grid.Column="4"
                Content="tan"
                x:Name="BtnTan"
                FontSize="20"
                Command="{Binding TanCommand}"
                CommandParameter="tan"
                Background="LightYellow"
                BorderBrush="Yellow"
                BorderThickness="2.5"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <Button Grid.Row="4"
                Grid.Column="4" 
                Content="√ "
                FontSize="20"
                x:Name="BtnRoot"
                Command="{Binding RootCommand}"
                CommandParameter="root"
                Background="LightYellow"
                BorderBrush="Yellow"
                BorderThickness="2.5"
                Style="{StaticResource GrayTextButtonStyle}"
                />
        <ListBox Grid.Column="8" HorizontalAlignment="Left" Margin="60,0,-100,0" Grid.RowSpan="5" Width="100"/>
    </Grid>
</Window>
